amqp==5.3.1
asgiref==3.11.0
billiard==4.2.4


click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cron_descriptor==2.0.6
Django==5.2.9
django-celery-beat==2.8.1
django-cors-headers==4.9.0
django-filter==25.2
django-redis==6.0.0
django-timezone-field==7.2.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
gunicorn==23.0.0
kombu==5.6.1
packaging==25.0
pillow==12.0.0
prompt_toolkit==3.0.52
psycopg2==2.9.11
PyJWT==2.10.1
python-crontab==3.3.0
python-dateutil==2.9.0.post0
redis==7.1.0
rest-framework-simplejwt==0.0.2
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.4
typing_extensions==4.15.0
tzdata==2025.3
vine==5.1.0
wcwidth==0.2.14
whitenoise==6.11.0
sleep $((RANDOM \% 60)) && source source /home/fanoshya/virtualenv/bingobackend/3.9/bin/activate && cd /home/fanoshya/bingobackend/manage.py run_game_engine >> ///home/fanoshya/bingobackend/cron.log 2>&1
